# micro-web

./: README.md  pom.xml
src/main/java/com/project/micro/app/: Main.java
src/main/java/com/project/micro/model/: Post.java
src/main/java/com/project/micro/resources/: JaxRsActivator.java  MainEndpoint.java
src/main/java/com/project/micro/web/: InfoBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: main_headers.xhtml
src/main/webapp/contracts/default/: template.xhtml
src/main/webapp/error/: error.xhtml
src/main/webapp/resources/css/: jumbotron-narrow.css  simple.css  stylesheet.css
