<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project.micro</groupId>
    <artifactId>micro-web</artifactId>
    <name>micro-web</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <version.wildfly.swarm>2017.5.0</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>micro-web</finalName>
        <resources> 
            <resource> 
                <directory>src/main</directory>  
                <filtering>true</filtering> 
            </resource> 
        </resources>  
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>               
                <configuration>
                    <mainClass>com.project.micro.app.Main</mainClass> 
                    <fractions>
                        <fraction>jsf</fraction>
                    </fractions>
                    <properties>
                        <swarm.bind.address>127.0.0.1</swarm.bind.address>
                        <swarm.context.path>/micro-web</swarm.context.path>
                        <swarm.http.port>9090</swarm.http.port>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                    </execution>
                    <execution>
                        <id>start</id>
                    </execution>
                    <execution>
                        <id>stop</id>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <artifactId>maven-failsafe-plugin</artifactId>  
                <version>2.20</version>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>integration-test</goal>  
                            <goal>verify</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>  
        </plugins>
    </build>
    <dependencies>      
       
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.3</version>
        </dependency>
  
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency> 
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>6.1</version> 
        </dependency>     
        <dependency> 
            <groupId>org.primefaces.themes</groupId>  
            <artifactId>all-themes</artifactId>  
            <version>1.0.10</version> 
            <scope>compile</scope>
        </dependency>              
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-jsonp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jsf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>ribbon</artifactId>
        </dependency>
    </dependencies>
    <repositories> 
        <repository> 
            <url>http://repository.primefaces.org/</url>  
            <id>primefaces</id>  
            <layout>default</layout>  
            <name>Repository for library PrimeFaces 3.2</name> 
        </repository>  
    </repositories>
</project>
